This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Database file #2: bib/pbtbenchmark/pbtbenchmark-merged.bib
Warning--entry type for "sqlancer" isn't style-file defined
--line 4851 of file bib/pbtbenchmark/pbtbenchmark-merged.bib
Warning--entry type for "HypoFuzz" isn't style-file defined
--line 4859 of file bib/pbtbenchmark/pbtbenchmark-merged.bib
Warning--empty booktitle in Tlon
You've used 42 entries,
            1791 wiz_defined-function locations,
            909 strings with 15934 characters,
and the built_in function-call counts, 11433 in all, are:
= -- 1092
> -- 425
< -- 21
+ -- 159
- -- 117
* -- 558
:= -- 1566
add.period$ -- 142
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 668
empty$ -- 1144
format.name$ -- 117
if$ -- 2825
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 33
newline$ -- 211
num.names$ -- 44
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 527
swap$ -- 307
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 44
write$ -- 482
(There were 3 warnings)
