This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Database file #2: bib/pbtbenchmark/pbtbenchmark-merged.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            701 strings with 8982 characters,
and the built_in function-call counts, 1993 in all, are:
= -- 199
> -- 61
< -- 4
+ -- 23
- -- 16
* -- 101
:= -- 273
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 201
format.name$ -- 16
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 39
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 135
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 83
