This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Database file #2: bib/pbtbenchmark/pbtbenchmark-merged.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            739 strings with 10003 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 327
> -- 109
< -- 6
+ -- 42
- -- 29
* -- 160
:= -- 470
add.period$ -- 46
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 183
empty$ -- 345
format.name$ -- 29
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 69
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 171
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 151
