\begin{thebibliography}{10}

\bibitem{jmid-pbt-frameworks}
jmid.
\newblock pbt-frameworks.
\newblock \url{https://github.com/jmid/pbt-frameworks}.
\newblock Accessed: 2026-03-30.

\bibitem{ClaessenH00}
Koen Claessen and John Hughes.
\newblock {QuickCheck}: a lightweight tool for random testing of {Haskell} programs.
\newblock In {\em 5th ACM SIGPLAN International Conference on Functional Programming (ICFP)}, pages 268--279. ACM, 2000.

\bibitem{Hypothesis}
David~R. MacIver.
\newblock Hypothesis: Property-based testing for python.
\newblock \url{https://hypothesis.works/}, 2016.

\bibitem{Zest}
Rohan Padhye, Caroline Lemieux, Koushik Sen, Mike Papadakis, and Yves Le~Traon.
\newblock Semantic fuzzing with zest.
\newblock In {\em Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis}, ISSTA 2019, page 329–340, New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{Crowbar}
Stephen Dolan.
\newblock Property fuzzing for ocaml.
\newblock \url{https://github.com/stedolan/crowbar}, 2017.

\bibitem{goldsteinParsingRandomness2022}
Harrison Goldstein and Benjamin~C. Pierce.
\newblock Parsing {Randomness}.
\newblock {\em Proceedings of the ACM on Programming Languages}, 6(OOPSLA2):128:89--128:113, October 2022.

\bibitem{HypothesisShrinking}
David Maciver and Alastair~F. Donaldson.
\newblock Test-case reduction via test-case generation: Insights from the hypothesis reducer (tool insights paper).
\newblock In Robert Hirschfeld and Tobias Pape, editors, {\em 34th European Conference on Object-Oriented Programming, {ECOOP} 2020, November 15-17, 2020, Berlin, Germany (Virtual Conference)}, volume 166 of {\em LIPIcs}, pages 13:1--13:27. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2020.

\bibitem{ETNA}
Jessica Shi, Alperen Keles, Harrison Goldstein, Benjamin~C. Pierce, and Leonidas Lampropoulos.
\newblock Etna: An evaluation platform for property-based testing (experience report).
\newblock {\em Proc. ACM Program. Lang.}, 7(ICFP), aug 2023.

\bibitem{Hughes2019HowTS}
John Hughes.
\newblock How to specify it! - a guide to writing properties of pure functions.
\newblock In {\em Symposium on Trends in Functional Programming}, 2019.

\bibitem{Pierce:SF4}
Leonidas Lampropoulos and Benjamin~C. Pierce.
\newblock {\em Quick{C}hick: Property-Based Testing In Coq}.
\newblock Software Foundations series, volume 4. Electronic textbook, August 2018.

\bibitem{RuncimanNL08}
Colin Runciman, Matthew Naylor, and Fredrik Lindblad.
\newblock {SmallCheck} and {Lazy} {SmallCheck}: automatic exhaustive testing for small values.
\newblock In {\em 1st ACM SIGPLAN Symposium on Haskell}, pages 37--48. ACM, 2008.

\bibitem{Hedgehog}
Jacob Stanley.
\newblock Hedgehog: Release with confidence.
\newblock \url{https://hackage.haskell.org/package/hedgehog/}, 2019.

\bibitem{falsify}
Edsko de~Vries.
\newblock falsify: Internal shrinking reimagined for haskell.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN International Haskell Symposium}, Haskell 2023, page 97–109, New York, NY, USA, 2023. Association for Computing Machinery.

\end{thebibliography}
