This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Database file #2: bib/pbtbenchmark/pbtbenchmark-merged.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            709 strings with 9204 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 212
> -- 78
< -- 4
+ -- 29
- -- 21
* -- 119
:= -- 310
add.period$ -- 28
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 216
format.name$ -- 21
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 44
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 135
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 94
